{% set nodes = pillar.get('nodes', {}) -%}
{% set cluster = pillar.get('cluster', {}) -%}
{% for serial = salt['cmd.run']('date +%s') %}
$TTL 300
@                       IN      SOA     172.16.1.11. master.home. (
                                        {{ serial}}  ; Serial
                                        600         ; Refresh
                                        1800         ; Retry
                                        604800       ; Expire
                                        300          ; TTL
                                        )

                        IN      NS      172.16.1.11.


salt  CNAME  admin;


11   IN  PTR  admin.home.;
200  IN  PTR  compute1.home.;


